<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 180;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20 px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #form {
            text-align: center;
        }

        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        input:focus {
            border-color: #db5d5d;
        }

    </style>
</head>
<body>
    <div id="main">
        <h1>Изменение уровня доступа пользователей в RFC Informer Bot</h1>
    </div>
    <form id="form">
        </p><label >Введите данные о пользователе</label>
        <input type="text" placeholder="Фамилия и имя" id="user_name">
        </p><label >Выберите отдел пользователя:</label>
        <select id="user_department">
            <option value="windows">Windows</option>
            <option value="unix">Unix</option>
            <option value="rfc">RFC</option>
            <option value="cib">ЦИБ</option>
            <option value="cpvk">ЦПВК</option>
            <option value="approvers">Approvers Jet</option>
            <option value="monitoring">Monitoring</option>
            <option value="network">Network</option>
            <option value="zabbix">Zabbix</option>
            <option value="service">СЦ</option>
            <option value="csr">ЦСР</option>
            <option value="sm">Менеджмент</option>
            <option value="null">Не определено</option>
        </select>
        <input type="text" placeholder="ID УЗ телеграм" id="user_id">
        </p><label >Разрешено копирование?</label>
        <select id="p_content">
            <option value="Да">Да, копирование разрешено</option>
            <option value="Нет">Копирование запрещено</option>
        </select>
        <input type="text" placeholder="Guid 1C (уточнить у админов 1С)" id="user_guid">



        <!-- <input type="text" placeholder="Подразделение" id="user_department"> -->

        <!-- <input type="text" placeholder="Уровень доступа" id="user_access"> -->
        <!-- <input type="text" placeholder="Разрешено копирование? Да/Нет" id="p_content"> -->
        </p><label >Уровень доступа пользователя:</label>
        <select id="user_access">
            <option value="Разработчик">Разработчик</option>
            <option value="Администратор">Администратор</option>
            <option value="Пользователь ++">Пользователь ++</option>
            <option value="Пользователь +">Пользователь +</option>
            <option value="Пользователь">Пользователь</option>
            <option value="Доступ запрещен">Доступ запрещен</option>
        </select>

        </p><button id="order">Передать данные</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.getElementById("buy");
        let order = document.getElementById("order");
        tg.expand();


        order.addEventListener("click", () => {
            let name = document.getElementById("user_name").value;
            let id = document.getElementById("user_id").value;
            let department = document.getElementById("user_department").value;
            let guid = document.getElementById("user_guid").value;
            let access = document.getElementById("user_access").value;
            let p_content = document.getElementById("p_content").value;

            let data = {
                name: name,
                id: id,
                department: department,
                guid: guid,
                access: access,
                p_content: p_content,
            }

            tg.sendData(JSON.stringify(data));

            tg.close();
        });
    </script>
</body>
</html>
